# ilba24-m295

./: M295_ILBA24.sln
M295_ILBA24/: Dockerfile  M295_ILBA24.csproj  M295_ILBA24.http  NuGet.Config  Program.cs  README.md  appsettings.json
M295_ILBA24/Context/: SakilaDbContext.cs
M295_ILBA24/Controllers/: ActorController.cs  AddressController.cs  CityController.cs  CustomerController.cs  FilmController.cs  Query.cs
M295_ILBA24/DTOs/: ActorDto.cs  AddressRequestDto.cs  AddressResponseDto.cs  BaseCityResponseDto.cs  BaseCountryResponseDto.cs  CityRequestDto.cs  CityResponseDto.cs  CustomerDto.cs  FilmActorDto.cs  FilmDto.cs  FilmRequestDto.cs
M295_ILBA24/Entities/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
M295_ILBA24/Exceptions/: ResourceNotFoundException.cs
M295_ILBA24/Properties/: launchSettings.json
M295_ILBA24/Services/: ActorService.cs  AddressService.cs  CityService.cs  CustomerService.cs  FilmService.cs
